<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699401600&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .fp{
            color:whitesmoke;
        }
        #d1{
            margin-top: 300px;
            margin-left: 225px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display:flex;
        }
        #h1,.dropdown{
            display: inline-block;
        }
        #h1{
            margin-left: 75px;
            margin-top: 25px;
        }
        .dropdown{
            position: relative;
            margin-left:auto;
            margin-right:75px;
            margin-top: 25px;
        }

        #t1{
            font-weight: lighter;
        }
        .dropdown-menu{
            display:none;
        }
       
        
        
        
    </style>

</head>
<body>
    <div class="container">
    <header class="fp" id="h1">
        STUDIO
    </header>

    <div class="dropdown">
        <button class="dropdown-button"> drop down button</button>
        <div class="dropdown-menu">
            <a>option 1</a>
            <a>option 2</a>
            <a>option 3</a>
        </div>
    </div>
    </div>

    <div id="d1">
    <h3 class="fp" id="t1">
        WE WORK HARD, WE PLAY HARD
    </h3>
    <h1 class="fp" id="t2">
        <a href="2ndpage.html">We Create <br> Elegant Solutions</a>
    </h1>
    </div>

</body>
</html>